<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ImageToText" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <color name="colorPrimary">#E62618</color>
    <color name="colorPrimaryDark">#F79F99</color>
    <color name="colorAccent">#B1554E</color>
</resources>