<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Text will be displayed here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignTop="@id/editText"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:contentDescription="Open Camera"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/imageViewGallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/editText"
            android:layout_marginStart="19dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/imageViewCamera"
            android:contentDescription="Open Gallery"
            android:src="@drawable/gallery" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@id/imageViewCamera"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="Captured Photo"
        android:scaleType="fitCenter" />

</LinearLayout>
