<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.TranslationsActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Menu Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@drawable/baseline_arrow_back_24" />
        </LinearLayout>
        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="100dp"
            android:text="Translate"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- History Icon -->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"> <!-- Adjust elevation as needed -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="#DAD8D8"
                            android:gravity="center"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/sourceLanguageChooseBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/corner_edges_background"
                                    android:drawableEnd="@drawable/ic_down"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="20dp"
                                    android:text="English"
                                    android:textColor="@color/black"
                                    app:iconGravity="textEnd"
                                    app:iconPadding="30dp"
                                    app:iconSize="15dp"
                                    app:iconTint="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/arrows" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/destinationLanguageChooseBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/corner_edges_background"
                                    android:drawableEnd="@drawable/ic_down"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="20dp"
                                    android:text="Spanish"
                                    android:textColor="@color/black"
                                    app:iconGravity="textEnd"
                                    app:iconPadding="30dp"
                                    app:iconSize="15dp"
                                    app:iconTint="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                        <!-- First child LinearLayout -->

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/erase"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:tint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/cross"
                        android:background="@drawable/background_white"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
                    <!-- Add EditText and other views here -->
                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <EditText
                            android:id="@+id/sourceLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Enter text"
                            android:padding="16dp" />

                    </ScrollView>

                    <TextView
                        android:id="@+id/recognizedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:maxLines="5"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                    <!-- Add share and copy images -->
                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_share_gray" />

                        <ImageView
                            android:id="@+id/copy"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_copy_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                        <ImageView
                            android:id="@+id/mic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_mic" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/nativeAdContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"> <!-- Adjust elevation as needed -->

                <LinearLayout
                    android:id="@+id/trLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- First child LinearLayout -->

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/destinationLanguageTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Translation"
                            android:textSize="18sp" />
                    </ScrollView>


                    <!-- Add share and copy images -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:gravity="center|start">

                            <ImageView
                                android:id="@+id/speaker"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_speaker" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/share1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_share_gray" />

                            <ImageView
                                android:id="@+id/copy1"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_copy_gray" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/appColor"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/ad_loading"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>