<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/delete"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textViewItem"
        android:background="@drawable/border_background"
        android:layout_width="match_parent"
        android:text="absdfjshdfjsdf"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
</LinearLayout>
